@import 'vars'

.slick-dots
    list-style-position: inside
    width: 120px
    padding: 0
    margin: 0
    position: absolute
    transform: translateY(-50%)
    top: calc(50%)
    height: 68%
    display: flex
    font-size: 6px
    flex-direction: column
    justify-content: space-between
    max-height: 750px
    button
        outline: none
        cursor: pointer
        position: relative
        opacity: 1
        background: none
        border: none
        color: $color-bg
        &:before
            transition: 0.4s
            font-size: 15px
            content: "01"
            position: absolute
            top: 3px
            left: 0
            color: #555
    li:nth-of-type(2)
        button:before
            content: "02"
    li:nth-of-type(3)
        button:before
            content: "03"
    li:nth-of-type(4)
        button:before
            content: "04"
    li:nth-of-type(5)
         button:before
            content: "05"
    

.slick-dots .slick-active
    color: #0f33ff
    button
        outline: none
        cursor: pointer
        position: relative
        opacity: 1
        background: none
        border: none
        color: none
        &:before
            content: "Home"
            position: absolute
            top: 3px
            left: 0
            color: #fff
        &:after
            font-size: 15px
            content: "01"
            position: absolute
            top: 3px
            left: -35px
            color: #fff
    &:nth-of-type(2)
        button:before
            content: "Work"
        button:after
            content: "02"
    &:nth-of-type(3)
        button:before
            content: "About"
        button:after
            content: "03"
    &:nth-of-type(4)
        button:before
            content: "Contacts"
        button:after
            content: "04"
    &:nth-of-type(5)
        button:before
            content: "HireUs"
        button:after
            content: "05"

.outer-nav
    opacity: 0
    transition: 0.3s
    height: 50vh
    z-index: -1
    list-style: none
    padding: 0
    margin: 0
    position: absolute
    left: 60%
    font-weight: 700
    top: 50%
    margin-top: -50px
    transform: translateY(-50%) translateZ(-400px)
    li
        cursor: pointer
    .slick-dots
        list-style: none
        button:before
            font-size: 55px
            font-weight: 800
            color: #FFF
        li:nth-child(1)
            button:before
                content: "Home"
        li:nth-child(2)
            button:before
                content: "Work"
        li:nth-child(3)
            button:before
                content: "About"
        li:nth-child(4)
            button:before
                content: "Contacts"
        li:nth-child(5)
            button:before
                content: "HireUs"
    .slick-dots .slick-active
        list-style: none
        button:after
            font-weight: 800
            content: "Home"
            top: 40px
            left: -20px 
            width: max-content
            height: 15px
            background-color: $blue
            font-size: 55px
            padding-left: 40px
            color: rgba(0,0,0,0)
        &:nth-child(2)
            button:after
                content: "Work"
        &:nth-child(4)
            button:after
                content: "Contacts"
        &:nth-child(5)
            button:after
                content: "HireUs"