@import "vars"

.p4
    .container
        width: 100%
        max-width: 1400px
        height: 100vh


.contact
    width: 100%
    height: 100%
    background-image: url(../img/contact-visual.png)
    background-position: center
    background-size: cover
    background-repeat: no-repeat

.modall
    position: absolute
    top: 50%
    transform: translateY(-50%)
    right: 25%
    box-shadow: 0 0 30px 0 rgba(0,0,0,0.75)
    display: flex
    flex-direction: column
    color: #fff
    font-size: 14px
    font-weight: 500
    text-align: center
    background-color: $color-bg
    padding: 40px
    a
        text-decoration: none
        color: #fff
        margin-top: 25px
    ul
        margin: auto
        padding: 0
    li
        list-style: none
        cursor: pointer
        background-color: $blue
        width: 130px
        height: 42px
        line-height: 42px
        margin-top: 25px
        font-weight: 600
        &:nth-child(1)
            background: #1769ff
        &:nth-child(2)
            background: #ea4c89