@import "vars"

.page-slider
    width: 100%
    height: 100vh
    background: $color-bg
    color: #fff
    margin: 0
    padding: 0

.page-slide
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100%
    height: 100vh

.slick-list
    border: none
    padding: 4px 0px
    div
        margin: -2px 0px

button.full
    cursor: pointer
    color: #ffffff
    height: 30px
    text-transform: uppercase
    font-size: 13px
    font-weight: 800
    line-height: .6
    border: none
    background-color: #0f33ff
    padding: 12px 20px
    margin-right: 60px
    position: absolute
    top: 25px

