@import "vars"

.p2
    .container
        max-width: 980px

.work-slider
    width: 100%
    text-align: center

.text-title
    text-align: center
    margin-bottom: 50px

.work-slide
    display: inline-block
    vertical-align: middle
    width: 33%
    &:nth-of-type(2)
        .work-slide-title
            color: #fff
        p
            display: block
            color: #fff
        .work-slide-img
            width: 300px
            height: 330px
            img
                width: 300px
                height: 300px

.work-slide-img
    display: inline-block
    position: relative
    border-radius: 100%
    width: 170px
    height: 170px
    img
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: 170px
        height: 170px
        border-radius: 100%

.work-slide-title
    font-weight: 600
    font-size: 18px
    padding-top: 20px
    color: #868686
    text-transform: uppercase
    p
        text-transform: none
        font-weight: 500
        font-size: 14px
        display: none
        max-width: 250px
        margin: auto
            top: 22px
        padding-bottom: 7px

.work-arrow
    cursor: pointer
    z-index: 2
    position: absolute
    top: 50%
    display: inline-block
    width: 50px
    height: 50px
    border-radius: 100%
    transition: background .3s
    margin-top: -50px
    &.is-prev
        left: -50px
    &.is-next
        right: -50px
    i
        line-height: 3.2
    &:hover
        background-color: #282828
