@import "vars"

.p3
    .container
        width: 100%
        max-width: 980px

.about-banner
    display: flex
    position: relative
    justify-content: space-between
    &:before
        content: ""
        position: absolute
        top: 100px
        left: 200px
        -webkit-transform: rotate(-25deg)
        transform: rotate(-25deg)
        border: 5px solid $blue
        border-right-color: transparent
        border-bottom-color: transparent
    &:after
        content: ""
        position: absolute
        top: 125px
        left: 400px
        -webkit-transform: rotate(45deg)
        transform: rotate(45deg)
        width: 10px
        height: 10px
        background-color: $blue
    a
        position: absolute
        text-transform: uppercase
        font-weight: 500
        top: 450px
        color: #fff
        text-decoration: none
        i
            padding-left: 10px
            transition: padding 0.3s
        &:hover
            i
                padding-left: 25px
    h2
        font-size: 68px
        font-weight: 900
        line-height: 1
        margin: 0
        display: block
        margin-top: 60px
        position: relative
        &:before
            content: ""
            position: absolute
            top: 57px
            left: 241px
            width: 30px
            height: 30px
            border-radius: 10em
            background: $blue
        &:after
            content: ""
            position: absolute
            top: 254px
            left: 260px
            width: 10px
            height: 10px
            background: $blue

.option-banner
    display: flex
    a   
        display: block
        background-image: url(../img/about-winners.jpg)
        border: 10px solid $blue
        margin-top: -80px
        width: 150px
        height: 85px
        margin-right: 30px
        position: relative
        z-index: 0
        &:nth-child(2)
            background-image: url(../img/about-philosophy.jpg)
        &:nth-child(3)
            background-image: url(../img/about-history.jpg)
        &:hover
            span
                bottom: -35px
    span
        text-transform: uppercase
        position: absolute
        bottom: -20px
        left: 20px
        font-size: 14px
        font-weight: 600
        color: #ffffff
        text-decoration: none
        z-index: 3
        transition: bottom 0.3s