@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%
	background: $color-bg

body
    font-size: 16px
    min-width: 320px
    position: relative
    line-height: 1.65
    font-family: $default-font
    overflow-x: hidden
    margin: 0

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

::selection
	background-color: $accent
	color: #fff

.wrapper
	position: relative
	max-width: 1400px
	margin: auto

main
	perspective: 1500px

.perspective-modalview
	transition: 0.5s
	max-width: 1920px
	width: 100%
	margin: -10px 0px

.viewport
	display: none
	z-index: 2
	cursor: pointer
	position: absolute
	width: 100%
	height: 100vh
	box-shadow: 0 0 90px 5px #0f33ff