@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1460px)
	/*nav-external*/
	.page-slider    
		.slick-dots
			opacity: 0
	.l-side-nav
		opacity: 0

/* Medium Devices, Desktops */
@media only screen and (max-width : 1000px)
	/**/
	.img-slide img
		width: 451px
		height: auto
	.row
		height: 408px
	.text-title-l h1
		font-size: 55px

/* Small Devices, Tablets */
@media only screen and (max-width : 800px)
	/**/
	.img-slide img
		width: 330px
		height: auto
	.row
		height: 299px
	.text-title-l h1
		font-size: 44px
	.cat
		bottom: 50px
		padding: 8px
		font-size: 12px
		&:before
			width: 73px
	.header
		padding-right: 20px
    	padding-left: 20px

	/*nav*/
	.outer-nav
		.slick-dots 
			button:before
				font-size: 34px
		.slick-dots .slick-active
			button:after
				height: 10px
				top: 27px
				font-size: 34px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

